# Code-sample

./: UIBatch.bat  _project  pom.xml
InputData/: demo_Input.xls  rxr_Input.xls
config/: application.properties
property/: Error.Properties
property/windows7property/dashboardscreen/button/: button.properties
property/windows7property/dashboardscreen/dropdownpage/: dropdown.properties
property/windows7property/dashboardscreen/textbox/: textbox.properties
property/windows7property/loginPage/textbox/: textbox.properties
src/test/java/: AllTest.xml  CucumberRunner.java  rxr_framework.xml
src/test/java/com/rxr/framework/Feature/: Demo.feature  Demo1.feature  Facebooklogin.feature  Gmailreg.feature  Prescriber.feature  example.feature  payorsearch.feature  soapUIdummy.feature
src/test/java/com/rxr/framework/StepDefinition/: CommonStep.java  FacebookregStep.java  GmailLoginStep.java  HomeScreenStep.java  LoginScreen.java  PlanSearch.java  Prescriber.java
src/test/java/com/rxr/framework/StepLibrary/: CommonLibrary.java  ErrorHandler.java  Facebookreg.java  GmailLogin.java  HomeScreenLibrary.java  PlanSearchLibrary.java
src/test/java/com/rxr/framework/properties/: ReadProperties.java
src/test/java/com/rxr/frameworkConstant/: HomeScreenUIConstants.java  PlanSearchScreen.java  UserConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
