        
#--------------Browsers---------------------#
fireFox=Yes
IE=no
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Mac

#Wait Time
#------------------------------------------#
elementWaitInSeconds=15

#Application URl
#------------------------------------------#
applicationURL= C:/Softwares/Dev_app/App03-17-2016/RxRenewalApp (2)/RxRenewalApp/RxRenewal-windows.exe



