-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 62.254 sec <<< FAILURE! - in TestSuite
feature(CucumberRunner)  Time elapsed: 48.405 sec  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
1484192551083	addons.manager	DEBUG	Application has been upgraded
1484192551096	addons.xpi	DEBUG	startup
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1484192551098	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions\webdriver-staging
1484192551098	addons.xpi	DEBUG	checkForChanges
1484192551105	addons.xpi	DEBUG	Directory state JSON differs: cache [] state [{"name":"app-global","addons":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","mtime":1482549752696,"rdfTime":1402020940000}}},{"name":"app-profile","addons":{"fxdriver@googlecode.com":{"descriptor":"C:\\Users\\fly2v\\AppData\\Local\\Temp\\anonymous1320797976506498250webdriver-profile\\extensions\\fxdriver@googlecode.com","mtime":1484192549863,"rdfTime":1484192549790}}}]
1484192551109	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions.json
1484192551110	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1484192551280	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1484192551281	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1484192551283	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551287	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1484192551287	addons.xpi-utils	DEBUG	Updating add-on states
1484192551287	addons.xpi-utils	DEBUG	Writing add-ons list
1484192553040	DeferredSave.extensions.json	DEBUG	Starting timer
1484192553093	DeferredSave.extensions.json	DEBUG	Starting write
1484192553171	DeferredSave.extensions.json	WARN	Write failed
1484192553171	addons.xpi-utils	WARN	Failed to save XPI database
System JS : ERROR (null):0 - uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
console.error: 
  Could not write session state file 
  C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js
  Message: Win error 32 during operation move on file C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js.tmp (The process cannot access the file because it is being used by another process.
)
JavaScript error: chrome://browser/content/urlbarBindings.xml, line 651: aUrl is undefined
1484192577468	addons.manager	DEBUG	shutdown
1484192577468	addons.xpi	DEBUG	shutdown
1484192577468	addons.xpi-utils	DEBUG	shutdown
1484192577469	DeferredSave.extensions.json	DEBUG	Save changes
1484192577470	DeferredSave.extensions.json	DEBUG	Flush called while data is dirty
1484192577476	DeferredSave.extensions.json	DEBUG	Starting write
1484192577511	DeferredSave.extensions.json	DEBUG	Write succeeded
1484192577511	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1484192577511	addons.xpi	DEBUG	Notifying XPI shutdown observers
1484192577515	addons.manager	DEBUG	Async provider shutdown done

Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'LAPTOP-MTD81E0F', ip: '192.168.0.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
1484192551083	addons.manager	DEBUG	Application has been upgraded
1484192551096	addons.xpi	DEBUG	startup
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1484192551098	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions\webdriver-staging
1484192551098	addons.xpi	DEBUG	checkForChanges
1484192551105	addons.xpi	DEBUG	Directory state JSON differs: cache [] state [{"name":"app-global","addons":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","mtime":1482549752696,"rdfTime":1402020940000}}},{"name":"app-profile","addons":{"fxdriver@googlecode.com":{"descriptor":"C:\\Users\\fly2v\\AppData\\Local\\Temp\\anonymous1320797976506498250webdriver-profile\\extensions\\fxdriver@googlecode.com","mtime":1484192549863,"rdfTime":1484192549790}}}]
1484192551109	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions.json
1484192551110	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1484192551280	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1484192551281	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1484192551283	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551287	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1484192551287	addons.xpi-utils	DEBUG	Updating add-on states
1484192551287	addons.xpi-utils	DEBUG	Writing add-ons list
1484192553040	DeferredSave.extensions.json	DEBUG	Starting timer
1484192553093	DeferredSave.extensions.json	DEBUG	Starting write
1484192553171	DeferredSave.extensions.json	WARN	Write failed
1484192553171	addons.xpi-utils	WARN	Failed to save XPI database
System JS : ERROR (null):0 - uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
console.error: 
  Could not write session state file 
  C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js
  Message: Win error 32 during operation move on file C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js.tmp (The process cannot access the file because it is being used by another process.
)
JavaScript error: chrome://browser/content/urlbarBindings.xml, line 651: aUrl is undefined
1484192577468	addons.manager	DEBUG	shutdown
1484192577468	addons.xpi	DEBUG	shutdown
1484192577468	addons.xpi-utils	DEBUG	shutdown
1484192577469	DeferredSave.extensions.json	DEBUG	Save changes
1484192577470	DeferredSave.extensions.json	DEBUG	Flush called while data is dirty
1484192577476	DeferredSave.extensions.json	DEBUG	Starting write
1484192577511	DeferredSave.extensions.json	DEBUG	Write succeeded
1484192577511	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1484192577511	addons.xpi	DEBUG	Notifying XPI shutdown observers
1484192577515	addons.manager	DEBUG	Async provider shutdown done

Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'LAPTOP-MTD81E0F', ip: '192.168.0.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
1484192551083	addons.manager	DEBUG	Application has been upgraded
1484192551096	addons.xpi	DEBUG	startup
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1484192551096	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1484192551098	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions\webdriver-staging
1484192551098	addons.xpi	DEBUG	checkForChanges
1484192551105	addons.xpi	DEBUG	Directory state JSON differs: cache [] state [{"name":"app-global","addons":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","mtime":1482549752696,"rdfTime":1402020940000}}},{"name":"app-profile","addons":{"fxdriver@googlecode.com":{"descriptor":"C:\\Users\\fly2v\\AppData\\Local\\Temp\\anonymous1320797976506498250webdriver-profile\\extensions\\fxdriver@googlecode.com","mtime":1484192549863,"rdfTime":1484192549790}}}]
1484192551109	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\extensions.json
1484192551110	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1484192551280	addons.xpi-utils	DEBUG	Make addon app-profile:fxdriver@googlecode.com visible
1484192551281	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	DeferredSave.extensions.json	DEBUG	Save changes
1484192551282	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1484192551283	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551283	DeferredSave.extensions.json	DEBUG	Save changes
1484192551287	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1484192551287	addons.xpi-utils	DEBUG	Updating add-on states
1484192551287	addons.xpi-utils	DEBUG	Writing add-ons list
1484192553040	DeferredSave.extensions.json	DEBUG	Starting timer
1484192553093	DeferredSave.extensions.json	DEBUG	Starting write
1484192553171	DeferredSave.extensions.json	WARN	Write failed
1484192553171	addons.xpi-utils	WARN	Failed to save XPI database
System JS : ERROR (null):0 - uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
console.error: 
  Could not write session state file 
  C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js
  Message: Win error 32 during operation move on file C:\Users\fly2v\AppData\Local\Temp\anonymous1320797976506498250webdriver-profile\sessionstore.js.tmp (The process cannot access the file because it is being used by another process.
)
JavaScript error: chrome://browser/content/urlbarBindings.xml, line 651: aUrl is undefined
1484192577468	addons.manager	DEBUG	shutdown
1484192577468	addons.xpi	DEBUG	shutdown
1484192577468	addons.xpi-utils	DEBUG	shutdown
1484192577469	DeferredSave.extensions.json	DEBUG	Save changes
1484192577470	DeferredSave.extensions.json	DEBUG	Flush called while data is dirty
1484192577476	DeferredSave.extensions.json	DEBUG	Starting write
1484192577511	DeferredSave.extensions.json	DEBUG	Write succeeded
1484192577511	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1484192577511	addons.xpi	DEBUG	Notifying XPI shutdown observers
1484192577515	addons.manager	DEBUG	Async provider shutdown done


feature(CucumberRunner)  Time elapsed: 11.868 sec  <<< FAILURE!
cucumber.runtime.CucumberException: junit.framework.AssertionFailedError
Caused by: junit.framework.AssertionFailedError

